<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:layout_row="1"
        android:layout_column="0"/>

    <EditText
        android:id="@+id/port_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:ems="10" />

    <Button
        android:id="@+id/start_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="START SERVER"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:layout_row="4"
        android:layout_column="0"/>

    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:ems="10" />

    <Button
        android:id="@+id/display_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="FETCH DATA"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2">

        <TextView
            android:id="@+id/server_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </ScrollView>

</GridLayout>